# xbin-store

./: pom.xml
xbin-store-common/: pom.xml
xbin-store-common-mapper/: pom.xml
xbin-store-common-pojo/src/main/java/cn/binux/pojo/: SearchResult.java  SolrItem.java  TbCategory.java  TbCategoryImage.java  TbCategorySecondary.java  TbIndexSlideAd.java  TbItem.java  TbManageUser.java  TbOrder.java  TbUser.java
xbin-store-service-item/: pom.xml
xbin-store-service-notify/src/main/resources/: application.yml
xbin-store-service-order/: pom.xml
xbin-store-service-redis/src/main/resources/: application.yml
xbin-store-service-search/: pom.xml
xbin-store-service-search/src/main/resources/: application.yml
xbin-store-service-sso/src/main/resources/: application.yml
xbin-store-web-admin/: pom.xml
xbin-store-web-admin/src/main/java/cn/binux/admin/vo/: ManageUserVO.java
xbin-store-web-cart/: pom.xml
xbin-store-web-item/: pom.xml
xbin-store-web-order/: pom.xml
xbin-store-web-portal/: pom.xml
xbin-store-web-portal/src/main/resources/: application.yml
xbin-store-web-search/: pom.xml
xbin-store-web-search/src/main/resources/: application.yml
xbin-store-web-sso/: pom.xml
xbin-store-web-sso/src/main/resources/: application.yml
